# Define data for multiple structures
structures_data = {
    'Basidia type A': (  # Use the exact name you want displayed
        {
            'length': "17.1, 18.4, 20.1, 23.1, 24.2, 22.3",
            'Head': "6.1, 6.4, 5.9, 5.4, 7.0, 6.3, 6.5, 4.5, 5.1, 6.7, 4.6",
            'Venter': "6.4, 6.6, 5.8, 5.6, 7.6",
            'neck': "4.4, 3.9, 4.2, 4.1, 3.5, 3.6, 3.3, 3.5, 4.5",
            'sterigmata': "4.6, 4.1, 3.8, 4.1, 4.5, 4.5, 3.4, 2.9"
        }, 

        False  # No Q ratio calculation
    ),
    'Basidia type B': (  # Use the exact name you want displayed
        {
            'length': "11.5, 11.1, 10.4, 9.6",
            'width': "5.4, 5.6, 5.9, 5.5",
            'sterigmata': "3.0, 4.0, 3.1, 4.3, 5.0"
        }, 

        False  # No Q ratio calculation
    ),
    'Cheilocystidia': (  # Custom name for another structure
        {
            'length': "21.4, 27.3, 25.6, 24.1, 18.0, 22.9, 19.9, 25.2, 22.3, 23.9, 19.6, 21.2, 21.1, 24.4, 22.4, 18.4, 21.7, 24.7, 20.7, 21.3, 18.9, 22.0, 22.4, 23.1, 22.6, 15.0",
            'head': "5.4, 6.8, 5.5, 5.6, 7.8, 5.9, 5.9, 5.9, 6.2, 5.4, 6.1, 4.9, 6.1, 6.2, 5.7, 5.9, 5.3, 6.1, 7.5, 6.9, 5.6, 6.1, 5.9, 5.3",
            'neck': "3.1, 3.1, 2.8, 2.9, 2.4, 3.1, 3.5, 2.9, 3.0, 2.2",
            'constriction': "",
            'Venter': "8.1, 5.6, 8.5, 7.6, 6.7, 7.0, 7.4, 9.3, 7.1, 8.3, 5.8, 7.2, 8.7, 7.3, 8.3, 15.3"
        }, 
        False  # No Q ratio calculation
    ),
    'Hyphae': (
        {
            'width': "13.5, 12.4, 12.3, 12.9, 13.6, 14.4"
        },
        False
    ),
    'Pleurocystidia': (
        {
            'length': "",
            'width': ""
        },
        False
    ),
    'Pileocystidia Type A': (
        {
            'length': "",
            'head': "",
            'neck': "",
            'constriction': "",
            'width': ""
        },
        False
    ),
    'Pileocystidia Type B': (
        {
            'length': "",
            'head': "",
            'neck': "",
            'constriction': "",
            'width': ""
        },
        False
    ),
    'Caulocystidia': (
        {
            'length': "22.01, 24.5, 33.3, 27.7, 28.9",
            'head': "4.4, 3.7, 3.6, 4.6, 3.6, 5.3, 5.2, 4.1, 5.1, 4.4, 4.4, 4.4, 4.1, 5.2, 6.3, 4.6",
            'neck': "2.2, 2.2, 3.1, 2.8, 2.6, 3.1, 2.4",
            'Venter': "5.3, 5.3, 5.4, 4.7, 3.7, 5.6, 5.0, 5.2, 4.4"
        },
        False
    ),
    'Spores': (  # Spores need Q ratio calculation
        {
            'length': "7.4, 7.9, 7.8, 7.6, 7.8, 7.5, 7.9, 7.8, 7.8, 8.2, 8.2, 7.7, 7.5, 7.6, 7.4, 7.4, 7.8, 7.6, 7.2, 7.6, 7.5",
            'width': "4.9, 4.8, 4.8, 4.8, 4.6, 4.7, 4.8, 4.9, 5.0, 5.2, 5.0, 4.8, 5.1, 4.6, 4.8, 4.8, 5.0, 4.9, 4.5, 4.8, 5.0"
        }, 
        True  # Calculate Q ratio
    )
}

# Analyze all structures
output = analyze_all_structures(structures_data)
print(output)